# Hahn.ApplicatonProcess.Application

./: Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicatonProcess.December2020.Data/: Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Data/DBContext/: ApplicationDbContext.cs
Hahn.ApplicatonProcess.December2020.Data/Entity/: Applicant.cs
Hahn.ApplicatonProcess.December2020.Data/Generics/: Repository.cs
Hahn.ApplicatonProcess.December2020.Data/UnitOfWork/: Uow.cs
Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj  Hahn.ApplicatonProcess.December2020.Domain.xml
Hahn.ApplicatonProcess.December2020.Domain/DTO/: ApplicantDTO.cs
Hahn.ApplicatonProcess.December2020.Domain/Services/: ApplicantService.cs
Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantsController.cs
Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
